# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDEOFcm3vWeZJIVdRptfW2LAHJ-VMWode0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=flymate-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=flymate-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=flymate-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=608776488312
EXPO_PUBLIC_FIREBASE_APP_ID=1:608776488312:web:287c34195658f1ba4d348d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZRWFVMK14M
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://flymate-app-default-rtdb.europe-west1.firebasedatabase.app

# Google Sign-In Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=608776488312-2ughjn8jr53u9uk2796ac956t5t98eqe.apps.googleusercontent.com

# Skyscrapper API Key
EXPO_PUBLIC_SKYSCRAPPER_API_KEY=0f00af1aa2msh5ad3440cd8d8a97p11f45ejsndfb8b4cc7007
